body {
  width: 100%;
  height: auto;
  background-color: #fff;
  color: #000;
  font-family: Apercu, BlinkMacSystemFont, -apple-system, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica,
    Arial, sans-serif;
  font-weight: 400;
}

header {
  padding: 0;
  margin: 25px;
}

.tittle-text {
  text-align: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gender-selector {
  text-transform: uppercase;
  padding: 10px;
  font-weight: bold;
  gap: 5px;
}

.gender-buttom {
  border-radius: 5px;
  padding: 3px;
  text-decoration: none;
  color: #000;
}

.gender-buttom:hover {
  background-color: black;
  color: white;
}

.floatingNav {
  opacity: 0;
  transition: .3s;
}

.floatingNav:hover {
  opacity: 1;
}

.floatingNav ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  position: fixed;
  font-weight: bolder;
  line-height: 1.6;
  font-size: x-large;
}

#Promotions {
  color: orangered;
}

.floatingNav a {
  color: black;
  text-decoration: none;
}

.cSearchAndIcons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.cSearchAndIcons img {
  width: 25px;
  height: 25px;
}

.cSearchAndIcons input {
  margin-left: 5px;
}

.icons {
  padding-top: 20px;
  display: flex;
  gap: 5px;
}

.filters ul {
  gap: 10px;
}

.point {
  cursor: pointer;
}

.ul-item-typology {
  display: flex;
  gap: 20px;
  list-style: none;
  justify-content: right;
  margin-right: 5%;
}

.ul-item-typology a {
  text-decoration: none;
  color: black;
}

.p-container {
  padding-right: 5%;
}

.p-container ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 20px;
}

.p-container img {
  width: 100%;
  height: 100%;
}

.product-card {
  cursor: pointer;
}

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  font-weight: 450px;
  gap: 30px;
}

#newsletterSuscribeText {
  font-size: 35px;
}

.newsletterNumber {
  color: lightgreen;
  font-weight: bold;
}

#emailAddress {
  text-align: center;
  width: 400px;
  border: none;
  border-bottom:1px solid black;
  
}

.footerPrincipalContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, auto);
  padding: 30px;
  font-size: 0.90rem
}

.footerPrincipalContainer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footerPrincipalContainer a {
  text-decoration: none;
  color: black;
}

.brands {
  width: 15px;
  height: 15px;
}

.app-container ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-size: 0.90rem;
  text-align: center;
  list-style: none;
}

.app-container a {
  color: #000;
  text-decoration: none;
}
